snippet maze
	// ${1:grid} [${2:MAXR}][${3:MAXC}]
	memset($1,${4:'0'},(sizeof maze));
snippet maze_add_frame
	// ${1:grid} [${2:R}][${3:C}], bnd => ${4:0}
	for(int r = $2-1; r >= 0; --r)for(int c = $3-1; c >=0; --c){
		$1[r+1][c+1] = $1[r][c];
	}
	for(int r = 0; r <= $2+1; ++r) $1[r][0] = $1[r][$3+1] = $4;
	for(int c = 0; c <= $3+1; ++c) $1[0][c] = $1[$2+1][c] = $4;
	R+=2;
	C+=2;
snippet maze_for
	for(int r = 0; r < ${1:R}; ++r)for(int c = 0; c < ${2:C}; ++c){
		${3}
	}
snippet maze_8
	// ${1:i},${2:j},d$1,d$2
	for(int d$1 = -1; d$1 <= 1; ++d$1){
		for(int d$2 = -1; d$2 <= 1; ++d$2)if(d$1||d$2){
			int n$1 = $1 + d$1;
			int n$2 = $2 + d$2;
			// $1,$2 -> n$1,n$2
			${3}
		}
	}
snippet maze_range
	0 <= ${1:i} && $1 < ${3:R} && 0 <= ${2:j} && $2 < ${4:C}
